<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      href="https://cdn.glitch.com/aba2f34e-33d0-4e5b-84b8-6b530f0806e6%2FAsset%202.png?v=1605709435805"
      type="image/x-icon"
    />
    <title>Home</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>

  <div id="loader">
    <div class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
  </div>

  <body onload="loadingfinished()">

<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: "Noto Sans", sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #444444;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #555555;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Artworks</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="main">
    <div class="hero">
      <div class="intro">
        <h1>Takashi Murakami</h1>
        <h4> </h4>
        <button class="explore" style="vertical-align:middle">
          <span><a href="#content">Explore...</a></span>
        </button>
      </div>
    </div>
    <div id="content">
      <h1>
        Featured works
      </h1>
    </div>

    <div class="feature">
      <div class="pic">
        <img
          src="https://images.artland.com/eyJidWNrZXQiOiJhcnRsYW5kLXVwbG9hZHMiLCJrZXkiOiJ1c2Vycy9jam9oMTN1eDQyYmt1MDg4MDE1YTFha3I1L2FydHdvcmtzL2Nqd3Q5ZjZldjA1YTYwNzk4OThtNHI3N3UvMTlkZDg4MmYtNWQyNi00ZGVmLTlkOGItODBjYWM4OWE3M2Y0LmpwZyIsImVkaXRzIjp7ImpwZWciOnsicXVhbGl0eSI6ODB9LCJyb3RhdGUiOm51bGwsInJlc2l6ZSI6eyJ3aWR0aCI6MzAwMCwiaGVpZ2h0IjozMDAwLCJmaXQiOiJpbnNpZGUifX19"
          width="450" height="450"
        />
        <div class="text">
          <h3>Mr.DOB</h3>
          <p>
            1993
          </p>
        </div>
      </div>

      <div class="pic">
        <img
          src="https://www.christies.com/img/LotImages/2013/CSK/2013_CSK_09728_0403_000(takashi_murakami_flowers_in_heaven062843).jpg"  
          width="450" height="450"
          
        />
        <div class="text">
          <h3>Flower in Heaven</h3>
          <p>
            2010
          </p>
        </div>
      </div>

      <div class="pic">
        <img
          src="https://sothebys-md.brightspotcdn.com/8f/e9/2503a8dd453286546c6b1c5fe058/n10370-127-web-crop.jpg"
          width="450" height="450"
        />
        <div class="text">
          <h3>Flower Mantago</h3>
          <p>2006</p>
        </div>
      </div>
    </div>

    <div class="video">
      <h1>Takashi Murakami</h1>
      <h4> </h4>
      <button class="explore" style="vertical-align:middle">
        <span><a href="about.html">Learn More...</a></span>
      </button>
    </div>
  
</div>

    <!-- include the Glitch button to show what the webpage is about and
            to make it easier for folks to view source and remix 
      <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
      <script src="https://button.glitch.me/button.js" defer></script>-->
  </body>
</html>